cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-cube#readme>
homepage:       https://github.com/blastwind/lambda-cube#readme
bug-reports:    https://github.com/blastwind/lambda-cube/issues
author:         Andrew Chen
maintainer:     andrewchen14250@gmail.com
copyright:      2024 Andrew Chen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/blastwind/lambda-cube

library
  exposed-modules:
      Lib
      Untyped
      Untyped.Eval
      Untyped.Example
      Untyped.ReadPrint
      Untyped.Types
  other-modules:
      Paths_lambda_cube
  autogen-modules:
      Paths_lambda_cube
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable lambda-cube-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_cube
  autogen-modules:
      Paths_lambda_cube
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-cube
  default-language: Haskell2010

test-suite lambda-cube-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Untyped.Spec
      Paths_lambda_cube
  autogen-modules:
      Paths_lambda_cube
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lambda-cube
  default-language: Haskell2010
